{
  "name": "kpiexport",
  "version": "3.0.0",
  "description": "export kpi schedule",
  "main": "app.ts",
  "scripts": {
    "start": "npm run-script build && http-server build",
    "build": "lessc less/app.less build/app.css && cp index.html build"
  },
  "author": "Nikita Volobuev",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.3",
    "less": "^3.11.3"
  }
}
